# rub-jai

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jjamierashata/incomeexpense/: ApplicationTest.java
app/src/androidTest/java/com/geeksquad/jjamie/rubjai/: ApplicationTest.java
app/src/androidTest/java/com/rashata/jamie/spend/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jjamierashata/incomeexpense/: IncomeExpenseApplication.java
app/src/main/java/com/example/jjamierashata/incomeexpense/component/: ApplicationContextModule.java  Injector.java
app/src/main/java/com/example/jjamierashata/incomeexpense/manager/: Data.java  Initial.java
app/src/main/java/com/example/jjamierashata/incomeexpense/repository/: DataRepository.java  DatabaseRealm.java
app/src/main/java/com/example/jjamierashata/incomeexpense/util/: DatasHistory.java  History.java  ImageItem.java
app/src/main/java/com/geeksquad/jjamie/rubjai/: IncomeExpenseApplication.java
app/src/main/java/com/geeksquad/jjamie/rubjai/component/: ApplicationContextModule.java  Injector.java
app/src/main/java/com/geeksquad/jjamie/rubjai/manager/: Data.java  Initial.java
app/src/main/java/com/geeksquad/jjamie/rubjai/repository/: DataRepository.java  DatabaseRealm.java
app/src/main/java/com/geeksquad/jjamie/rubjai/util/: DatasHistory.java  History.java  ImageItem.java
app/src/main/java/com/rashata/jamie/spend/: Contextor.java  IncomeExpenseApplication.java
app/src/main/java/com/rashata/jamie/spend/component/: ApplicationContextModule.java  Injector.java
app/src/main/java/com/rashata/jamie/spend/http/: ApiService.java  HttpManager.java
app/src/main/java/com/rashata/jamie/spend/manager/: Data.java  ExpenseCategory.java  ExpenseStatistic.java  IncomeCategory.java  Initial.java
app/src/main/java/com/rashata/jamie/spend/repository/: DataRepository.java  DatabaseMigration.java  DatabaseRealm.java  RealmManager.java
app/src/main/java/com/rashata/jamie/spend/util/: ArrayAdapterTitle.java  ArrayAdapterWithIcon.java  CategoryItem.java  Constants.java  DatasHistory.java  GridSpacingItemDecoration.java  GuideItem.java  History.java  ImageItem.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  RubjaiPreference.java  SpinnerCurrencyDropdownAdapter.java  SpinnerDropdownAdapter.java  (+3 more)
app/src/main/java/xml/: AlarmManagerBroadcastReceiver.java  RubjaiWidget.java
app/src/main/res/anim/: transition_left_in.xml  transition_left_out.xml  transition_right_in.xml  transition_right_out.xml
app/src/main/res/color/: selector_passcode_text.xml  selector_show.xml
app/src/main/res/drawable/: background_splash.xml  border_curve_blue.xml  border_curve_pink.xml  border_curve_white.xml  border_gray.xml  border_sky.xml  btn_get_started.xml  btn_gray_radius.xml  btn_select_delete.xml  btn_select_edit.xml  btn_select_expense.xml  btn_select_history.xml  btn_select_income.xml  btn_select_open_app.xml  btn_setting.xml  btn_show_press.xml  circleblue.xml  circlegray.xml  circlepasscode.xml  circlepasscode_clicked.xml  color_cursor.xml  cursor_color.xml  selector_btn_add_cancel.xml  selector_cal_equa.xml  selector_cal_number.xml  selector_color_text.xml  selector_cus_btn_add.xml  selector_cus_overlay.xml  selector_overlay.xml  selector_passcode.xml  toggle_button_unselected.xml
app/src/main/res/layout/: activity_calculator.xml  activity_expense.xml  activity_first_language_setting.xml  activity_first_setting_money_started.xml  activity_guide.xml  activity_history.xml  activity_income.xml  activity_main.xml  activity_manage.xml  activity_mangage_statistic.xml  activity_passcode.xml  activity_settings.xml  activity_statistic.xml  add_category.xml  add_statistic.xml  change_language_layout.xml  clear_layout.xml  confirm_change.xml  delete_category_layout.xml  delete_layout.xml  delete_statistic_layout.xml  dialog_change_currrency.xml  drop_spinner_item.xml  drop_spinner_item_edit.xml  drop_spinner_title.xml  drop_spinner_title_edit.xml  edit_category.xml  edit_layout.xml  edit_statistic.xml  grid_item_layout.xml  grid_item_layout_edit.xml  grid_item_layout_gray.xml  guide_1.xml  item_clear_data.xml  item_currency.xml  item_dropdown.xml  item_dropdown_currency.xml  item_history.xml  item_history_header.xml  item_lang_dropdown.xml  (+11 more)
app/src/main/res/menu/: menu_cal.xml  menu_done.xml  menu_expense_income.xml  menu_spinner.xml  menu_spinner_add.xml  menu_spinner_stat.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/xml/: rubjai_widget_info.xml
app/src/test/java/com/example/jjamierashata/incomeexpense/: ExampleUnitTest.java
app/src/test/java/com/geeksquad/jjamie/rubjai/: ExampleUnitTest.java
app/src/test/java/com/rashata/jamie/spend/: ExampleUnitTest.java
(+69 files in other folders)
