<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_setting"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@drawable/empty_tall_divider"
            android:gravity="center"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="วันนี้"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_summary_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1000.00"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ทั้งหมด"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-28,234.00"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="20dp"
            android:background="@drawable/btn_select_history"
             />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_income"
            style="@style/text_main_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_select_income"
            android:text="รายรับ" />

        <Button
            android:id="@+id/btn_expense"
            style="@style/text_main_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_select_expense"
            android:text="รายจ่าย" />
    </LinearLayout>

</LinearLayout>
