<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frm_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:minHeight="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_front"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/txt_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เดินทาง"
                android:textColor="@color/graySuperDark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_history_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="นั่งรถเมล์สาย 7"
                android:textColor="@color/gray"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_history"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="3dp" />

            <TextView
                android:id="@+id/txt_history_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-15.00"
                android:textColor="@color/red"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>