<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_setting_big" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="เงินเริ่มต้น" />

        <EditText
            android:id="@+id/edt_initial_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grayDark"
            android:layout_marginLeft="20dp"
            android:hint="ระบุจำนวนเงิน"
            android:textSize="14dp"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <requestFocus />

        </EditText>
    </LinearLayout>

</LinearLayout>